<!DOCTYPE html>

<html lang="en" class="gr__blackrockdigital_github_io">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Ticket View</title>


    <!-- Custom styles for this template -->
    <link href="css/tickets/blog-home.css" rel="stylesheet">
    <link rel="stylesheets" href="css/main.css">

    <style type="text/css">
        .chat
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat li
        {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #B3A9A9;
        }

        .chat li.left .chat-body
        {
            margin-left: 60px;
        }

        .chat li.right .chat-body
        {
            margin-right: 60px;
        }


        .chat li .chat-body p
        {
            margin: 0;
            color: #777777;
        }

        .panel .slidedown .glyphicon, .chat .glyphicon
        {
            margin-right: 5px;
        }

        .body-panel
        {
            overflow-y: scroll;
            height: 250px;
        }

        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            box-shadow: inset;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            box-shadow: inset;
            background-color: #555;
        }
    </style>

</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-success" ng-click="single.changeStatus(single.ticket)" ng-if="single.ticket.status==='open'">Close</button>
        <button type="button" class="btn btn-success" ng-click="single.changeStatus(single.ticket)" ng-if="single.ticket.status==='close'">Open</button>
        <button type="button" class="btn btn-danger" ng-click="single.deleteTicket(single.ticket.ticketId)" ng-show="single.checkAdmin()">Delete</button>
        <button type="button" class="btn btn-primary" ng-click="single.goBack()">Go Back</button>
        <!-- <a href="#/">Back to Home &larr;</a> -->
        <div class="card">
            <h3 class="card-header">Ticket</h3>
            <br>
            <div style="padding-left: 10px; padding-bottom: 10px; padding-right: 10px;" class="card-block">
                <h4>Ticket ID:</h4>
                <h5 class="card-title">{{single.ticket.ticketId}}</h5>
                <br>
                <h4>Posted By:</h4>
                <h5 class="card-title">{{single.ticket.userName}}</h5>
                <br>
                <h4>Title :</h4>
                <h5 class="card-title">{{single.ticket.title}}</h5>
                <br>
                <h4>Description :</h4>
                <p class="card-text">{{single.ticket.description}}</p>
                <br>
                <h4>Attachments:</h4>
                <a href="./user/download/{{single.ticket.fileName}}" download="example.txt">{{single.ticket.fileName}}</a>
                <!-- <p class="card-text">{{single.ticket.fileName}}</p>
                <button class="btn btn-primary" ng-click="single.downloadFile(single.ticket.fileName)">Download File</button> -->
            </div>
            <div class="card-footer text-muted">
                Posted on {{single.ticket.createdAt | date:"MMM d, y h:mm a"}}
            </div>
        </div>
    </div>

    <br>

    <div class="container">
        <div class="row form-group">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-comment"></span> Comments
                    </div>
                    <div class="panel-body body-panel">
                        <ul class="chat">
                            <div ng-repeat="message in single.ticket.messages">
                                <li class="left clearfix"><span class="chat-img pull-left">
                                    <img src="https://ui-avatars.com/api/?name={{message.sender}}&size=20" alt="User Avatar" class="img-circle" />
                                </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <strong class="primary-font">{{message.sender}}</strong> <small class="pull-right text-muted">
                                                <span class="glyphicon glyphicon-time"></span>{{message.created | date:"MMM d, y h:mm a"}}</small>
                                        </div>
                                        <p>
                                            {{message.message}}
                                        </p>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="panel-footer clearfix">
                        <form ng-submit="single.postMessage(single.ticket.ticketId)">
                            <textarea class="form-control" rows="2" ng-model="single.message"></textarea>
                            <span class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-xs-12" style="margin-top: 10px">
                                <button type="submit" class="btn btn-warning btn-lg btn-block" id="btn-chat">Send</button>
                            </span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>